# ingress configuration
ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/issuer: letsencrypt-openfaas-prod
    tls:
      - hosts:
          - <the_fqdn_of_the_openfaas_gateway>
        secretName: openfaas-crt
    hosts:
      - host: <the_fqdn_of_the_openfaas_gateway>
        serviceName: gateway
        servicePort: 8080
        path: /
